# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
astropy=7.0.0=py313h5eee18b_0
astropy-iers-data=0.2025.1.13.0.34.51=py313h06a4308_0
blas=1.0=mkl
brotli-python=1.0.9=py313h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.4.26=hbd8a1cb_0
certifi=2025.1.31=pypi_0
contourpy=1.3.1=py313hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
expat=2.6.4=h6a678d5_0
fonttools=4.55.3=py313h5eee18b_0
freetype=2.12.1=h4a9f257_0
freetype-py=2.5.1=pypi_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py313h5eee18b_0
h5py=3.12.1=py313h5842655_1
hdf5=1.14.5=h2b7332f_2
hsluv=5.0.4=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
joblib=1.5.0=pypi_0
jpeg=9e=h5eee18b_3
jplephem=2.22=pypi_0
kiwisolver=1.4.8=py313h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libcurl=8.12.1=hc9e6f67_0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_1
libgcc=15.1.0=h767d61c_2
libgcc-ng=15.1.0=h69a702a_2
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=15.1.0=h767d61c_2
libmpdec=4.0.0=h5eee18b_0
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-ng=15.1.0=h4852527_2
libtiff=4.5.1=hffd6297_1
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_1
lz4-c=1.9.4=h6a678d5_1
matplotlib-base=3.10.0=py313h68cf311_1
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py313h5eee18b_2
mkl_fft=1.3.11=py313h5eee18b_0
mkl_random=1.2.8=py313h06d7b56_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py313h06a4308_0
ncurses=6.4=h6a678d5_0
numpy=2.2.2=py313hf4aebb8_0
numpy-base=2.2.2=py313h3fc9231_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.5.0=h7b32b05_1
packaging=24.2=py313h06a4308_0
pillow=11.1.0=py313hcea889d_0
pip=25.0=py313h06a4308_0
pybind11=2.13.6=pypi_0
pyerfa=2.0.1.5=py313h5eee18b_0
pyparsing=3.2.0=py313h06a4308_0
pyqt5=5.15.11=pypi_0
pyqt5-qt5=5.15.16=pypi_0
pyqt5-sip=12.17.0=pypi_0
python=3.13.2=hf623796_100_cp313
python-dateutil=2.9.0post0=py313h06a4308_2
python_abi=3.13=0_cp313
pyyaml=6.0.2=py313h5eee18b_0
readline=8.2=h5eee18b_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.1=py313hf4aebb8_0
setuptools=72.1.0=py313h06a4308_0
sgp4=2.24=pypi_0
six=1.16.0=pyhd3eb1b0_1
skyfield=1.51=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.3=py313h06a4308_1
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h39e8969_0
tqdm=4.67.1=py313h7040dfc_0
tzdata=2025a=h04d1e81_0
vispy=0.15.2=pypi_0
wheel=0.45.1=py313h06a4308_0
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
